server/src/graphql/typedefs/users.graphql

enum Gender {
  MALE
  FEMALE
  OTHER
}

enum AuthType {
  EMAIL
  GOOGLE
  META
}

type User implements TimeStamps {
  _id: ID!
  firstName: String!
  lastName: String!
  userName: String!
  email: String!
  password: String
  gender: Gender!
  dob: String!
  privateAccount: Boolean!
  joinedDate: String!
  pfpPath: String
  bannerPath: String
  bio: String
  followers: [User]
  following: [User]
  followingRequests: [User]
  blockedAccounts: [User]
  posts: [Post]
  savedPosts: [Post]
  activeStories: [Story]
  authType: AuthType
  lastLogin: String
  createdAt: String!
  updatedAt: String!
}
